<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/balance"
        android:layout_width="414dp"
        android:layout_height="167dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/transfer"
        android:layout_width="414dp"
        android:layout_height="167dp"
        android:background="@drawable/picture2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="167dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="414dp"
        android:layout_height="167dp"
        android:background="@drawable/accounts"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="334dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/currency"
        android:layout_width="423dp"
        android:layout_height="223dp"
        android:background="@drawable/valueta"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="507dp"></LinearLayout>
</android.support.constraint.ConstraintLayout>