<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="347dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Conform Email "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="317dp"
            android:layout_height="58dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="1dp"
            android:text="check your email for a email from kea bank, and put the numbers in here"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="352dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/conformEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Conformation Code"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark" />
        </android.support.design.widget.TextInputLayout>
        <!-- Login Button -->
        <Button
            android:id="@+id/Conform_email_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/greenroundbutton"
            android:text="Conform Email"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:textColor="@android:color/holo_red_dark" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:visibility="gone" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>